<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link href="main.css" rel="stylesheet" />

  </head>
  <body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Experience</h1>
  <p>David's work experience spans over 20 years in many different industries</p> 
</div>
      
<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>      
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>         
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <p><a class="btn btn-lg btn-primary" href="index.html">Home</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="Childhood.html">Childhood</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="Education.html">Education</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          
        <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="Experience.html">Education</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

          
        <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-primary" href="Slideshow.html">Slideshow</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          
        <div class="container">
          <div class="carousel-caption text-end">
            <p><a class="btn btn-lg btn-primary" href="Contact.html">Contact Info</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   
      
      

      
      


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Mitsubishi Motors <br/> <span class="text-body-secondary">Japanese Auto Manufacturer</span></h2>
        <p class="lead">David worked for about 6 years for Mitsubishi.  At the time, the company was the fastest growing car company in the United States.  He had positions related to Incentives, Sales Operations, and Finance.  After many poor product launches, Mitsubishi fell on tough financial times.  David decided to leave the company because of those troubles.   </p>
      </div>
      <div class="col-md-5">

           <img src="Eclipse.jpg" alt="" width="500" height="333"/>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Yamaha Motor Corporation <br/><span class="text-body-secondary">Japanese Motorsports Manufacturer</span></h2>
        <p class="lead">David was responsible for parts pricing during his 6 years at Yamaha Motor Corporation.  Yamaha produces many different products in the power sports industry.  They manufacture Motorcycles, ATVs, side by sides, personal water craft (Waverunners), jet boats, outboard motors, and generators.  David thought Yamaha was a good company to work for and enjoyed his time there.  However, they moved a lot of their operations to Georgia.  David resigned because he did not want to live in Kennesaw, Georgia.   </p>
      </div>
      <div class="col-md-5 order-md-1">
           <img src="R1.jpg" alt="" width="500" height="375"/>
      </div>
    </div>
    
    
        <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">The Boeing Company <br/> <span class="text-body-secondary">Major Aerospace Manufacturer</span></h2>
        <p class="lead">David joined Boeing in the parts pricing department.  Boeing manufacturers a range of aerospace products.  They build commercial airplanes like the 787, military aircraft like the F-15, F-18, Apache, and Chinook helicoptors.  While at Boeing David traveled many times to the headquarters in Seattle.  David liked Boeing because the work was stress free and the commute was less than a mile and a half.  However, the work itself was not very challenging which is the reason he left after about 4 years. </p>
      </div>
      <div class="col-md-5">

           <img src="f_15.jpg" alt="" width="500" height="333"/>

      </div>
    </div>
    

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Hyundai Motor Corporation <br/><span class="text-body-secondary">Korean Auto Manufacturer</span></h2>
        <p class="lead">David was responsible for parts pricing during his first 4 years at Hyundai Motor Corporation.  After that, he managed the warranty analysis department . Hyundai has come a long way during its almost 40 year history in the US.  When the brand launched, it was known for cheap cars that were not very dependable.  They Hyundai Excel cost less than $5,000 but was known for its poor quality.  Currently, Hyundai is known for its broad product line and high quality.  Combined with sister company Kia, Hyundai has 10% market share in the United States.     </p>
      </div>
      <div class="col-md-5 order-md-1">
           <img src="ioniq6.jpg" alt="" width="500" height="333"/>
      </div>
    </div>


      
    <hr class="featurette-divider">

      
      
    <!-- /END THE FEATURETTES -->

 <!-- /.container -->
      
      
      
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>Updated April 22, 2023 &middot; <a href="mailto:fakeemail@fakey.com"> fakeemail@fakey.com</a> </p>
  </footer>  
      
      
      
      
      
      
      
      
      
      
      
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      </main>
  </body>
</html>

